
                .sS$$$$$$$$$$$$$$Ss.
              .$$$$$$$$$$$$$$$$$$$$$$s.
              $$$$$$$$$$$$$$$$$$$$$$$$S.
              $$$$$$$$$$$$$$$$$$$$$$$$$$s.
              S$$$$'        `$$$$$$$$$$$$$
              `$$'            `$$$$$$$$$$$.
               :               `$$$$$$$$$$$
              :                 `$$$$$$$$$$
           .====.  ,=====.       $$$$$$$$$$
         .'      ~'       ".    s$$$$$$$$$$
         :       :         :=_  $$$$$$$$$$$
         `.  ()  :   ()    ' ~=$$$$$$$$$$$'
           ~====~`.      .'    $$$$$$$$$$$
            .'     ~====~     sS$$$$$$$$$'
            :      .         $$$$$' $$$$
          .sS$$$$$$$$Ss.     `$$'   $$$'
         $$$$$$$$$$$$$$$s         s$$$$
         $SSSSSSSSSSSSSSS$        $$$$$
              :                   $$$$'
               `.                 $$$'
 Hi diddly      `.               :
    ho              :               :
                  :              .'`.
                 .'.           .'   :
                : .$s.       .'    .'
                :.S$$$S.   .'    .'
                : $$$$$$`.'    .'
                   $$$$   `. .'
                       `